<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="left">
            <h2 id="left" type="number">0</h2>
            <div oncontextmenu="setz(true);return false;" onclick="change(true, 1)" class="top"></div>
            <div oncontextmenu="setz(true);return false;" onclick="change(true, -1)" class="bottom"></div>
        </div>
        <div class="right">
            <h2 id="right">0</h2>
            <div oncontextmenu="setz(false);return false;" onclick="change(false, 1)" class="top"></div>
            <div oncontextmenu="setz(false);return false;" onclick="change(false, -1)" class="bottom"></div>
        </div>
    </body>
</html>
